# Repositories

./: .gitignore  README.md
NetCore.Authorization.Web/: NetCore.Authorization.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCore.Authorization.Web/NetCore.Authorization.Web/: Dockerfile  NetCore.Authorization.Web.csproj  Program.cs  Startup.cs  tempkey.rsa
NetCore.Authorization.Web/NetCore.Authorization.Web/Configs/: IdentityServerConfig.cs
NetCore.Authorization.Web/NetCore.Authorization.Web/Properties/: launchSettings.json
NetCore.Authorization.Web/NetCore.Authorization.Web/Validator/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
NetCore.Framework/NetCore.Framework/: EncryptDecrypt.cs
NetCore.Framework/NetCore.Framework/Cache/: CacheManager.cs  RedisCacheHelper.cs
NetCore.Web/: NetCore.Web.sln
NetCore.Web/NetCore.Web/: NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Web/NetCore.Web.Commons/: CommonManager.cs  HttpRequestProvider.cs  LogHelpProvider.cs  LogRepository.cs  NetCore.Web.Commons.csproj  TokenInfo.cs
NetCore.Web/NetCore.Web.Commons/Configs/: ApiAccessConfig.cs  ApiSettings.cs  AppSettings.cs  RedisSettings.cs
NetCore.Web/NetCore.Web.Controllers/: BaseController.cs  DefaultController.cs  NetCore.Web.Controllers.csproj
NetCore.Web/NetCore.Web.IService/: IBaseService.cs
NetCore.Web/NetCore.Web.Models/: LogModel.cs
NetCore.Web/NetCore.Web.Service/: BaseService.cs  Class1.cs  NetCore.Web.Service.csproj  ServiceModule.cs
NetCore.Web/NetCore.Web/Configs/: log4net.config
NetCore.Web/NetCore.Web/Controllers/: HomeController.cs
NetCore.Web/NetCore.Web/Filter/: AppActionFilter.cs  AppGlobalExceptionFilter.cs  AppResourceFilter.cs  AppResultAttribute.cs
NetCore.Web/NetCore.Web/Properties/: launchSettings.json
NetCore.Web/NetCore.Web/Views/: _ViewImports.cshtml
NetCore.Web/NetCore.Web/Views/Shared/: _Layout.cshtml
